# *-* coding:utf8 *-*
from bxarcpy.要素包 import 要素类
from bxarcpy.环境包 import 输入输出类, 环境管理器类, 环境类


def 清理历史要素(输入数据库路径=r"C:\Users\common\Project\D德清洛舍杨树湾单元控规\03过程文件\24.11.27报批稿\D德清洛舍杨树湾单元控规_数据库.gdb"):
    from bxarcpy.数据库包 import 数据库类

    要素名称列表 = 数据库类.属性获取_要素名称列表(输入数据库路径)
    for 要素名称x in 要素名称列表:
        if "2023" in 要素名称x or "2024" in 要素名称x or "2025" in 要素名称x:
            输入输出类.输出消息(f"将{要素名称x}复制到{环境类.属性获取_当前临时工作空间()}\\{要素名称x}")
            要素类.要素创建_通过复制(要素名称x, 环境类.属性获取_当前临时工作空间() + "\\" + 要素名称x)
            要素类.要素删除(要素名称x)
    要素名称列表 = 数据库类.属性获取_要素名称列表(输入数据库路径 + "/XG")
    for 要素名称x in 要素名称列表:
        if "2023" in 要素名称x or "2024" in 要素名称x or "2025" in 要素名称x:
            输入输出类.输出消息(f"将{要素名称x}复制到{环境类.属性获取_当前临时工作空间()}\\{要素名称x}")
            要素类.要素创建_通过复制("XG/" + 要素名称x, 环境类.属性获取_当前临时工作空间() + "\\" + 要素名称x)
            要素类.要素删除("XG/" + 要素名称x)


if __name__ == "__main__":
    工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    # 工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    # 工作空间 = r"C:\Users\beixiao\Project\F富阳受降控规\0.资料\7.流程_24.06.13_质检\富阳区受降北单元入库数据.gdb"
    # 工作空间 = r"C:\Users\common\Project\D德清洛舍杨树湾单元控规\03过程文件\24.11.27报批稿\D德清洛舍杨树湾单元控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        清理历史要素(输入数据库路径=工作空间)
