import bxarcpy
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 用地创建_通过计算两可用地(输入要素名称, 有种植属性的要素名称="CZ_三调筛选_种植属性名称", 输出要素名称="in_memory\\AA_计算两可用地"):
    if 输出要素名称 == "in_memory\\AA_计算两可用地":
        输出要素名称 = 输出要素名称 + "_" + 工具包.生成短GUID()
    用地要素 = 要素类.要素创建_通过复制(输入要素名称)
    要素类.字段删除(用地要素, ["种植属性名称"])

    筛选后要素 = 要素类.要素创建_通过筛选(用地要素, "地类编号 LIKE '02%' OR 地类编号 LIKE '03%' OR 地类编号 LIKE '04%' OR 地类编号 LIKE '1704%'")
    要素类.字段删除(筛选后要素, 保留字段名称列表=["地类编号"])

    有种植属性并且是两可用地的要素 = 要素类.要素创建_通过相交([筛选后要素, 有种植属性的要素名称])
    要素类.字段删除(有种植属性并且是两可用地的要素, 保留字段名称列表=["种植属性名称"])

    更新两可后的用地要素 = 要素类.要素创建_通过联合([用地要素, 有种植属性并且是两可用地的要素])

    要素类.字段删除(更新两可后的用地要素, ["Shape_Length_1", "Shape_Area_1"])

    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(更新两可后的用地要素, 输出要素名称)
    return 输出要素


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        用地创建_通过计算两可用地("DIST_用地规划图", 有种植属性的要素名称="CZ_三调筛选_种植属性名称", 输出要素名称="in_memory\\AA_计算两可用地")
