import bxarcpy


def 用地创建_通过根据地类编号生成名称(输入要素名称, 地类编号字段名称="地类编号", 性质名称字段名称="性质名称", 地块性质别称字段名称="地块性质别称", 用地构成字段名称="用地构成", 输出要素名称="in_memory\\AA_根据地类编号生成名称"):
    if 输出要素名称 == "in_memory\\AA_根据地类编号生成名称":
        输出要素名称 = 输出要素名称 + "_" + bxarcpy.工具集.生成SUUID()

    输入要素 = bxarcpy.要素类.要素读取_通过名称(输入要素名称).要素创建_通过复制()

    from bxpandas import 类 as pd

    a = pd.转换.excel转数据框架(r"C:\Users\beixiao\AppConfig\Bxcad\Config\设计配置\设计参数\地块_指标测算表.xlsx", 要读取的列=(1, 3, 4, 5, 86), 列数据类型={"性质名称": str, "地块性质": str, "地类标准": str, "地块性质别称": str, "用地构成": str})
    基数转换映射表 = pd.转换.数据框架转json(a)  # type: ignore

    输入要素.字段添加(性质名称字段名称).字段添加(地块性质别称字段名称).字段添加(用地构成字段名称)
    with bxarcpy.游标类.游标创建_通过名称("更新", 输入要素.名称, [地类编号字段名称, 性质名称字段名称, 地块性质别称字段名称, 用地构成字段名称]) as 游标:
        for x in 游标:
            对应的对象列表 = [基数转换映射表1 for 基数转换映射表1 in 基数转换映射表 if 基数转换映射表1["地块性质"] == x[地类编号字段名称] and 基数转换映射表1["地类标准"] == "国空"]
            if 对应的对象列表:
                x[性质名称字段名称] = 对应的对象列表[0]["性质名称"]
                x[地块性质别称字段名称] = 对应的对象列表[0]["地块性质别称"]
                x[用地构成字段名称] = 对应的对象列表[0]["用地构成"]
                游标.行更新(x)
            else:
                print(f"未找到该 地类编号 对应的 名称：{x[地类编号字段名称]}")

    输出要素 = 输入要素.要素创建_通过复制并重命名重名要素(输出要素名称)
    return 输出要素


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        用地创建_通过根据地类编号生成名称("DIST_用地规划图_街坊街区_编号_耕保", 地类编号字段名称="地类编号", 性质名称字段名称="性质名称", 地块性质别称字段名称="地块性质别称", 用地构成字段名称="用地构成", 输出要素名称="DIST_用地规划图_街坊街区_编号_耕保_构成")
