# -*- coding: utf-8 -*-

import bxarcpy
from bxpy import 时间
import time
from bxpy import 日志


def 用地创建_生成用地规划图(
    输入要素名称列表=["YD_基期细化", "YD_农转用20年及以前", "YD_现状修改1", "YD_农转用21年及以后", "YD_审批信息已实施", "YD_地籍信息", "YD_现状修改2", "YD_审批信息已批未建", "YD_上位_粮食生产功能区", "YD_上位农用地落实_耕地质量提升", "YD_上位农用地落实_旱改水", "YD_上位农用地落实_垦造耕地", "YD_上位农用地落实_新增设施农用地", "YD_上位基本农田落实", "YD_GIS方案_农用地设计", "YD_CAD色块"],
    CAD导出色块要素名称="YD_CAD色块",
    GIS中更改以CAD为准地类色块的要素名称="YD_CAD色块以外建设用地修改",
    SQL_CAD地块中空隙的地类="'00'",
    SQL_以CAD为准的地类="地类编号 LIKE '060102%' OR 地类编号 LIKE '07%' OR 地类编号 LIKE '08%' OR 地类编号 LIKE '09%' OR 地类编号 LIKE '10%' OR 地类编号 LIKE '11%'  OR 地类编号 LIKE '12%'  OR 地类编号 LIKE '13%'  OR 地类编号 LIKE '14%'  OR 地类编号 LIKE '15%'  OR 地类编号 LIKE '16%'  OR ( 地类编号 LIKE '17%' AND 地类编号 NOT LIKE '1704%' AND 地类编号 NOT LIKE '1705%' )  OR 地类编号 LIKE '23%'",
    范围要素名称="JX_规划范围线",
    是否拓扑检查=True,
    是否范围检查=False,
    输出要素名称="DIST_用地规划图",
):
    底层要素 = bxarcpy.要素类.要素读取_通过名称(输入要素名称列表[0]).字段删除(保留字段名称列表=["地类编号"])
    for x in 输入要素名称列表[1:]:
        底层要素 = 底层要素.要素创建_通过更新(x).字段删除(保留字段名称列表=["地类编号"]).要素创建_通过裁剪(范围要素名称)

        时间.等待(1)
        print(f"完成了 {x} 的合并")

    CAD色块要素 = bxarcpy.要素类.要素读取_通过名称(CAD导出色块要素名称)
    填充空隙后要素 = CAD色块要素.要素创建_通过填充空隙(范围要素名称, SQL_CAD地块中空隙的地类)
    YD_CAD色块_仅包含CAD中为准的色块 = 填充空隙后要素.要素创建_通过筛选(SQL_以CAD为准的地类)
    # CAD导入色块的字段名称列表 = YD_CAD色块_仅包含CAD中为准的色块.字段名称列表获取()
    # for x in ["OBJECTID", "Shape", "Shape_Length", "Shape_Area"]:
    #     CAD导入色块的字段名称列表.remove(x)
    # for x in CAD导入色块的字段名称列表:
    #     底层要素.字段添加(x)
    DIST_用地规划图1 = YD_CAD色块_仅包含CAD中为准的色块.要素创建_通过更新(底层要素.名称).要素创建_通过更新(YD_CAD色块_仅包含CAD中为准的色块.名称)

    非CAD中的色块 = DIST_用地规划图1.要素创建_通过擦除(YD_CAD色块_仅包含CAD中为准的色块.名称)
    筛选后非CAD中的色块 = 非CAD中的色块.要素创建_通过筛选(SQL_以CAD为准的地类)
    现有的CAD色块外建设用地修改元素 = bxarcpy.要素类.要素读取_通过名称(GIS中更改以CAD为准地类色块的要素名称)
    相交后元素 = 现有的CAD色块外建设用地修改元素.要素创建_通过相交([筛选后非CAD中的色块.名称]).字段删除(保留字段名称列表=["地类编号"])
    更新后要素 = 筛选后非CAD中的色块.要素创建_通过更新(相交后元素.名称).字段删除(保留字段名称列表=["地类编号"]).要素创建_通过多部件至单部件()
    GIS中更改以CAD为准地类色块的要素 = 更新后要素.要素创建_通过复制并重命名重名要素(GIS中更改以CAD为准地类色块的要素名称)
    DIST_用地规划图1 = DIST_用地规划图1.要素创建_通过更新(GIS中更改以CAD为准地类色块的要素.名称)

    输出要素 = DIST_用地规划图1.要素创建_通过裁剪(范围要素名称).要素创建_通过多部件至单部件().要素创建_通过复制并重命名重名要素(输出要素名称).字段删除(["综合耕地N", "处理方向", "综合净面积", "综合耕地N_1", "处理方向_1", "综合净面积_1", "ORIG_FID"])
    if 是否拓扑检查:
        需要拓扑的要素名称列表 = [x for x in 输入要素名称列表]
        需要拓扑的要素名称列表.append(GIS中更改以CAD为准地类色块的要素名称)
        需要拓扑的要素名称列表.append(CAD导出色块要素名称)
        需要拓扑的要素名称列表.append(输出要素名称)
        bxarcpy.要素类.拓扑检查重叠_通过要素名称列表(需要拓扑的要素名称列表)
    if 是否范围检查:
        输出要素.拓扑检查范围(范围要素名称)


if __name__ == "__main__":
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        用地创建_生成用地规划图(
            输入要素名称列表=["YD_基期细化", "YD_农转用20年及以前", "YD_现状修改1", "YD_农转用21年及以后", "YD_审批信息已实施", "YD_地籍信息", "YD_现状修改2", "YD_审批信息已批未建", "YD_上位_粮食生产功能区", "YD_上位农用地落实_耕地质量提升", "YD_上位农用地落实_旱改水", "YD_上位农用地落实_垦造耕地", "YD_上位农用地落实_新增设施农用地", "YD_上位基本农田落实", "YD_GIS方案_农用地设计"],
            CAD导出色块要素名称="YD_CAD色块",
            GIS中更改以CAD为准地类色块的要素名称="YD_CAD色块以外建设用地修改",
            SQL_CAD地块中空隙的地类="'00'",
            SQL_以CAD为准的地类="地类编号 LIKE '060102%' OR 地类编号 LIKE '07%' OR 地类编号 LIKE '08%' OR 地类编号 LIKE '09%' OR 地类编号 LIKE '10%' OR 地类编号 LIKE '11%'  OR 地类编号 LIKE '12%'  OR 地类编号 LIKE '13%'  OR 地类编号 LIKE '14%'  OR 地类编号 LIKE '15%'  OR 地类编号 LIKE '16%'  OR ( 地类编号 LIKE '17%' AND 地类编号 NOT LIKE '1704%' AND 地类编号 NOT LIKE '1705%' )  OR 地类编号 LIKE '2301%'",
            范围要素名称="JX_规划范围线",
            输出要素名称="DIST_用地规划图",
            是否拓扑检查=True,
            是否范围检查=True,
        )
