import bxarcpy
from bxpy import 字


def 计算地块编号(输入要素名称, 输出要素名称="in_memory\\AA_计算地块编号"):
    # 需要保证所有地块都具有所属街区和所属街坊两个字段并赋值
    if 输出要素名称 == "in_memory\\AA_计算地块编号":
        输出要素名称 = 输出要素名称 + "_" + bxarcpy.工具集.生成短GUID()

    地块要素 = bxarcpy.要素类.要素读取_通过名称(输入要素名称).要素创建_通过复制()

    需操作的字段名称列表 = ["地类编号", "地块编号"]
    地块编号最大值字典 = {}
    with bxarcpy.游标类.游标创建_通过名称("查找", 地块要素.名称, 需操作的字段名称列表) as 游标:
        for x in 游标:
            if x["地块编号"] not in ["", " ", None] and x["地类编号"][0:2] in ["07", "08", "09", "10", "11", "12", "13", "14", "15", "16"] and x["地类编号"][0:4] not in ["1207", "1202"]:
                地块编号序号 = int(x["地块编号"].split("-")[-1])
                地块所属街坊 = x["地块编号"].split("-")[0]
                if 地块所属街坊 in 地块编号最大值字典:
                    地块编号最大值字典[地块所属街坊] = max(地块编号最大值字典[地块所属街坊], 地块编号序号)
                else:
                    地块编号最大值字典[地块所属街坊] = 地块编号序号

    print(f"地块编号最大值字典：{地块编号最大值字典}")

    # 公路编号
    公路要素 = 地块要素.要素创建_通过筛选("地类编号 LIKE '1202%'")
    公路要素 = 公路要素.要素创建_通过融合(["地类编号", "所属街坊", "所属街区"])
    公路要素.字段添加("地块编号")
    需操作的字段名称列表 = ["地块编号", "所属街坊"]
    with bxarcpy.游标类.游标创建_通过名称("更新", 公路要素.名称, 需操作的字段名称列表) as 游标:
        for x in 游标:
            地块编号最大值字典[x["所属街坊"]] += 1

            x["地块编号"] = x["所属街坊"] + "-" + 字.补零(str(地块编号最大值字典[x["所属街坊"]]), 2)

            游标.行更新(x)
    地块要素 = 地块要素.要素创建_通过更新并合并字段(公路要素.名称)

    # 道路编号
    道路要素 = 地块要素.要素创建_通过筛选("地类编号 LIKE '1207%'")
    道路要素 = 道路要素.要素创建_通过融合(["地类编号", "所属街坊", "所属街区"], 是否单部件=False)
    道路要素.字段添加("地块编号")
    需操作的字段名称列表 = ["地类编号", "地块编号", "所属街坊"]
    with bxarcpy.游标类.游标创建_通过名称("更新", 道路要素.名称, 需操作的字段名称列表) as 游标:
        for x in 游标:
            if x["地类编号"] == "1207":
                x["地块编号"] = x["所属街坊"] + "-" + "SS1"
            elif x["地类编号"] == "1207v":
                x["地块编号"] = x["所属街坊"] + "-" + "XS1"

            游标.行更新(x)
    地块要素 = 地块要素.要素创建_通过更新并合并字段(道路要素.名称)

    # 非建设用地编号
    非建设用地要素 = 地块要素.要素创建_通过筛选("地类编号 LIKE '01%' Or 地类编号 LIKE '02%' Or 地类编号 LIKE '03%' Or 地类编号 LIKE '04%' Or 地类编号 LIKE '05%' Or 地类编号 LIKE '06%' Or 地类编号 LIKE '17%'")
    非建设用地要素 = 非建设用地要素.要素创建_通过融合(["地类编号"])
    非建设用地要素.字段添加("地块编号")
    需操作的字段名称列表 = ["地块编号"]
    非建设用地编号 = 0
    with bxarcpy.游标类.游标创建_通过名称("更新", 非建设用地要素.名称, 需操作的字段名称列表) as 游标:
        for x in 游标:
            非建设用地编号 += 1
            x["地块编号"] = "QT12" + "-" + 字.补零(str(非建设用地编号), 2)

            游标.行更新(x)
    地块要素 = 地块要素.要素创建_通过更新并合并字段(非建设用地要素.名称)

    地块要素 = 地块要素.字段删除(["ORIG_FID", "扣除地类系数", "耕地保有量"])
    地块要素.要素创建_通过复制并重命名重名要素(输出要素名称)


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        计算地块编号(输入要素名称="DIST_用地规划图_街坊街区", 输出要素名称="DIST_用地规划图_街坊街区_编号")
