# -*- coding: utf-8 -*-

import bxarcpy


def 开发边界内工业用地(
    输入要素名称="DIST_用地规划图",
    控制线_城镇开发边界="KZX_城镇开发边界",
    输出要素名称="AA_开发边界内工业用地",
):
    用地规划图 = bxarcpy.要素类.要素读取_通过名称(输入要素名称).要素创建_通过复制()
    相交后 = 用地规划图.要素创建_通过相交([控制线_城镇开发边界])
    输出要素 = 相交后.要素创建_通过筛选("地类编号 LIKE '%1001%'")
    输出要素.要素创建_通过复制并重命名重名要素(输出要素名称)


if __name__ == "__main__":
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        开发边界内工业用地(
            输入要素名称="DIST_用地规划图",
            控制线_城镇开发边界="KZX_城镇开发边界",
            输出要素名称="AA_开发边界内工业用地",
        )
