import bxarcpy
from bxpy import 字


def 用地_计算_用地融合(输入要素名称, 输出要素名称="in_memory\\AA_计算地块编号"):
    # 需要保证所有地块都具有所属街区和所属街坊两个字段并赋值
    if 输出要素名称 == "in_memory\\AA_计算地块编号":
        输出要素名称 = 输出要素名称 + "_" + bxarcpy.工具集.生成短GUID()

    地块要素 = bxarcpy.要素类.要素读取_通过名称(输入要素名称).要素创建_通过复制()

    # 公路编号
    公路要素 = 地块要素.要素创建_通过筛选("地类编号 LIKE '1202%'")
    公路要素 = 公路要素.要素创建_通过融合(["地类编号"])
    地块要素 = 地块要素.要素创建_通过更新并合并字段(公路要素.名称)

    # 道路编号
    道路要素 = 地块要素.要素创建_通过筛选("地类编号 LIKE '1207%'")
    道路要素 = 道路要素.要素创建_通过融合(["地类编号"])
    地块要素 = 地块要素.要素创建_通过更新并合并字段(道路要素.名称)

    # 非建设用地编号
    非建设用地要素 = 地块要素.要素创建_通过筛选("地类编号 LIKE '01%' Or 地类编号 LIKE '02%' Or 地类编号 LIKE '03%' Or 地类编号 LIKE '04%' Or 地类编号 LIKE '05%' Or 地类编号 LIKE '06%' Or 地类编号 LIKE '17%'")
    非建设用地要素 = 非建设用地要素.要素创建_通过融合(["地类编号"])
    地块要素 = 地块要素.要素创建_通过更新并合并字段(非建设用地要素.名称)

    输出要素 = 地块要素.要素创建_通过复制并重命名重名要素(输出要素名称)
    return 输出要素


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        用地_计算_用地融合(输入要素名称="DIST_用地规划图", 输出要素名称="DIST_用地规划图" + "_融合")
