import bxarcpy


def 基期创建_通过三调初步转换(输入要素名称, 输出要素名称="in_memory\\AA_三调初步转换"):
    if 输出要素名称 == "in_memory\\AA_三调初步转换":
        输出要素名称 = 输出要素名称 + "_" + bxarcpy.工具集.生成短GUID()

    import bxpandas as pd

    a = pd.转换.excel文件转数据框架(r"C:\Users\common\AppConfig\ArcGIS\020.地类转换\地类转换_三调与国空基数转换.xls", 要读取的列=list(range(0, 5, 1)), 数据类型={"三调编码": str, "国空代码": str})
    基数转换映射表 = pd.转换.数据框架转字典(a)  # type: ignore

    输入要素 = bxarcpy.要素类.要素读取_通过名称(输入要素名称).要素创建_通过复制()
    输入要素.字段添加("地类编号_国空")
    输入要素.字段添加("基数转换关系")
    with bxarcpy.游标类.游标创建_通过名称("更新", 输入要素.名称, ["地类编号", "地类编号_国空", "基数转换关系"]) as 游标:
        for x in 游标:
            对应的对象列表 = [基数转换映射表1 for 基数转换映射表1 in 基数转换映射表 if 基数转换映射表1["三调编码"] == x["地类编号"]]
            if 对应的对象列表:
                x["地类编号_国空"] = 对应的对象列表[0]["国空代码"]
                x["基数转换关系"] = 对应的对象列表[0]["转换类型"]
                游标.行更新(x)
            else:
                print(f"未找到该 三调地类编号 对应的 国空地类编号：{x['地类编号']}")

    选择集 = 输入要素.选择集创建_通过属性(SQL语句=f"城镇村属性码 LIKE '203%' AND 地类编号_国空 LIKE '1207%'")
    选择集.字段计算(字段名称="地类编号_国空", 表达式="'060102'")

    选择集 = 输入要素.选择集创建_通过属性(SQL语句=f"城镇村属性码 LIKE '203%' AND 地类编号_国空 LIKE '08%'")
    选择集.字段计算(字段名称="地类编号_国空", 表达式="'0704'")

    选择集 = 输入要素.选择集创建_通过属性(SQL语句=f"城镇村属性码 LIKE '203%' AND 地类编号_国空 NOT LIKE '060102%' AND 地类编号_国空 NOT LIKE '0703%' AND 地类编号_国空 NOT LIKE '0704%'")
    选择集.字段计算(字段名称="地类编号_国空", 表达式="!地类编号_国空!+'v'")
    输入要素.字段修改("地类编号", "地类编号_三调")
    输入要素.字段修改("地类名称", "地类名称_三调")
    输入要素.字段删除(保留字段名称列表=["地类编号_三调", "地类名称_三调", "地类编号_国空", "基数转换关系"])
    输入要素.字段修改("地类编号_国空", "地类编号")
    输出要素 = 输入要素.要素创建_通过复制并重命名重名要素(输出要素名称)
    return 输出要素


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        基期创建_通过三调初步转换("CZ_三调整理", 输出要素名称="in_memory\\AA_三调初步转换")
