import bxarcpy


def 设施_计算所属区域(输入要素名称, 区域要素名称="JX_工业片区范围线", 字段映射列表=[["所属工业片区", "区域编号"]]):
    设施要素 = bxarcpy.要素类.要素读取_通过名称(输入要素名称).要素创建_通过复制()
    区域要素 = bxarcpy.要素类.要素读取_通过名称(区域要素名称).要素创建_通过复制()
    区域要素字段列表 = 区域要素.字段名称列表获取()
    from bxpy import 表

    表.项删除(区域要素字段列表, "OBJECTID")
    表.项删除(区域要素字段列表, "Shape")
    表.项删除(区域要素字段列表, "Shape_Length")
    表.项删除(区域要素字段列表, "Shape_Area")

    空间连接后要素 = 设施要素.要素创建_通过空间连接(区域要素.名称, "在连接要素内")
    for x in 字段映射列表:
        空间连接后要素.字段添加(x[0]).字段计算(x[0], f"!{x[1]}!")

    需要删除的字段列表 = ["Join_Count", "TARGET_FID", "ORIG_FID"]
    需要删除的字段列表.extend(区域要素字段列表)
    print(f"需要删除的字段列表：{需要删除的字段列表}")
    # print(需要删除的字段列表)
    # 需要删除的字段列表.extend([x[1] for x in 字段映射列表])
    空间连接后要素.字段删除(需要删除的字段列表)
    空间连接后要素.要素创建_通过复制并重命名重名要素(输入要素名称)
    return 空间连接后要素


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        设施_计算所属区域("SS_配套设施", 区域要素名称="JX_工业片区范围线", 字段映射列表=[["所属工业片区", "区域编号"]])
