# -*- coding: utf-8 -*-

from typing import Literal
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxpy.日志包 import 日志生成器
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 用途分区编号生成(
    分区要素名称="DIST_用途分区图",
    分区名称字段名称=基本信息.分区要素字段映射.分区名称字段名称,
    分区编号字段名称=基本信息.分区要素字段映射.分区编号字段名称,
    单元编号="FY07",
    输出要素名称="内存临时",
):
    日志生成器.临时关闭日志()
    if 输出要素名称 == "内存临时":
        输出要素名称 = "in_memory\\AA_用途分区编号生成" + "_" + 工具包.生成短GUID()
    分区要素 = 要素类.要素创建_通过复制(分区要素名称)
    日志生成器.输出调试(f"用途分区要素字段列表：{要素类.字段名称列表获取(分区要素)}")

    日志生成器.输出调试(f"用途分区要素字段列表：{要素类.字段名称列表获取(分区要素)}")
    分区要素 = 要素类.要素创建_通过多部件至单部件(分区要素)
    日志生成器.输出调试(f"用途分区要素字段列表：{要素类.字段名称列表获取(分区要素)}")

    要素类.字段添加(分区要素, 分区编号字段名称, "字符串", 20, "用途分区编码")
    分区要素 = 要素类.要素创建_通过排序(分区要素, [[分区名称字段名称, "正序"]])

    操作字段 = [分区名称字段名称, 分区编号字段名称]
    with 游标类.游标创建("更新", 分区要素, 操作字段) as 游标:
        用途分区编号 = 0
        for 游标数据x in 游标类.属性获取_数据_字典形式(游标, 操作字段):
            用途分区编号 += 1
            游标数据x[分区编号字段名称] = 单元编号 + "-" + "YTFQ" + str(用途分区编号).zfill(2)
            游标类.行更新_字典形式(游标, 游标数据x)

    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(分区要素, 输出要素名称)
    return 输出要素


if __name__ == "__main__":
    日志生成器.开启()
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    # 工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    工作空间 = r"C:\Users\beixiao\Project\F富阳受降控规\0.资料\7.流程_24.06.13_质检\富阳区受降北单元入库数据.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        用途分区编号生成(
            "XG_YTFQ",
            "fqmc",
            "fqbm",
            "FY07",
            "XG_YTFQ1",
        )
