from bxpy.日志包 import 日志生成器
from bxpy.基本对象包 import 字类, 字典类, 表类
from typing import Union, Literal
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类, 字段类
from bxarcpy.游标包 import 游标类
from bxarcpy.几何包 import 几何类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息
from bxgis.常用 import 属性更新


def 地类编号名称别称匹配检查(
    输入要素名称,
    地类编号字段名称=基本信息.地块要素字段映射.地类编号字段名称,
    主地类编号字段名称=基本信息.地块要素字段映射.主地类编号字段名称,
    性质名称字段名称=基本信息.地块要素字段映射.性质名称字段名称,
    地块性质别称字段名称=基本信息.地块要素字段映射.地块性质别称字段名称,
    用地构成字段名称=基本信息.地块要素字段映射.用地大类字段名称,
    输出要素名称="内存临时",
):
    日志生成器.临时关闭日志()
    if 输出要素名称 == "内存临时":
        输出要素名称 = "in_memory\\AA_地类编号名称别称匹配检查" + "_" + 工具包.生成短GUID()

    输入要素 = 要素类.要素创建_通过复制(输入要素名称)
    from bxpy.路径包 import 路径类

    当前文件所在目录 = 路径类.属性获取_目录(__file__)
    转换文件路径 = 路径类.转绝对(f"..\\..", 当前文件所在目录)
    from bxpandas.数据框架包 import 数据框架类

    a = 数据框架类.转换_从excel文件(转换文件路径 + r"\配置\地块_指标测算表.xlsx", 要读取的列=["性质名称", "地块性质", "地类标准", "地块性质别称", "用地构成"], 指定数据类型={"性质名称": str, "地块性质": str, "地类标准": str, "地块性质别称": str, "用地构成": str})
    基数转换映射表 = 数据框架类.转换_到字典(a)  # type: ignore
    日志生成器.输出调试(f"基数转换映射表为：{基数转换映射表}", 文件输出路径=r"C:\Users\beixiao\Desktop\01.txt", 内容长度=100000)

    部分地类未找到名称flag = False
    if 日志生成器.属性获取_当前函数内日志开启状态():
        要素类.要素创建_通过复制并重命名重名要素(输入要素, "AA_TEST2")
        日志生成器.输出调试(f"输入要素已导出")
    操作字段列表 = [地类编号字段名称, 性质名称字段名称, 地块性质别称字段名称, 主地类编号字段名称, 用地构成字段名称, "_ID"]
    with 游标类.游标创建("查询", 输入要素, 操作字段列表) as 游标:
        try:
            是否发现错误 = False
            for x in 游标类.属性获取_数据_字典形式(游标, 操作字段列表):
                日志生成器.输出调试(f"当前性质为：{x}")
                对应的对象列表 = [基数转换映射表1 for 基数转换映射表1 in 基数转换映射表 if 基数转换映射表1["地块性质"] == x[地类编号字段名称] and 基数转换映射表1["地类标准"] == "国空"]
                日志生成器.输出调试(f"基数转换映射表中获取到的对应项为：{对应的对象列表}")
                if 对应的对象列表:
                    if x[性质名称字段名称] != 对应的对象列表[0]["性质名称"]:
                        输入输出类.输出消息(f"ID为{x['_ID']}的面性质名称错误，地类编号为{x[地类编号字段名称]}，性质名称应为{对应的对象列表[0]['性质名称']}，实为{x[性质名称字段名称]}")
                        是否发现错误 = True

                    if x[地块性质别称字段名称] != 对应的对象列表[0]["地块性质别称"]:
                        输入输出类.输出消息(f"ID为{x['_ID']}的面性质别称错误，地类编号为{x[地类编号字段名称]}，性质别称应为{对应的对象列表[0]['地块性质别称']}，实为{x[地块性质别称字段名称]}")
                        是否发现错误 = True

                    根据地类编号生成的主地类编号 = x[地类编号字段名称].split("(")[0]
                    根据地类编号生成的主地类编号 = 根据地类编号生成的主地类编号.split("/")[0]
                    if x[主地类编号字段名称] != 根据地类编号生成的主地类编号:
                        输入输出类.输出消息(f"ID为{x['_ID']}的面主地类编号错误，地类编号为{x[地类编号字段名称]}，主地类编号应为{根据地类编号生成的主地类编号}，实为{x[主地类编号字段名称]}")
                        是否发现错误 = True

                    if 对应的对象列表[0]["用地构成"] in ["林草地", "农业设施建设用地", "农园地", "水域"]:
                        用地构成归并后值 = "非建设用地"
                    elif 对应的对象列表[0]["用地构成"] in ["城镇建设用地"]:
                        用地构成归并后值 = "城镇建设用地"
                    elif 对应的对象列表[0]["用地构成"] in ["村庄建设用地"]:
                        用地构成归并后值 = "村庄建设用地"
                    elif 对应的对象列表[0]["用地构成"] in ["其他建设用地"]:
                        用地构成归并后值 = "其他建设用地"
                    elif 对应的对象列表[0]["用地构成"] in ["区域基础设施用地"]:
                        用地构成归并后值 = "区域建设用地"
                    elif 对应的对象列表[0]["用地构成"] in ["其他土地"]:
                        用地构成归并后值 = "非建设用地"
                    if x[用地构成字段名称] != 用地构成归并后值:
                        输入输出类.输出消息(f"ID为{x['_ID']}的面用地构成错误，地类编号为{x[地类编号字段名称]}，用地构成应为{用地构成归并后值}，实为{x[用地构成字段名称]}")
                        是否发现错误 = True
                else:
                    输入输出类.输出消息(f"未找到 {x[地类编号字段名称]} 对应的 性质名称。")
                    部分地类未找到名称flag = True
                    是否发现错误 = True
        except Exception as e:
            from bxpy.元数据包 import 追踪元数据类

            strrrr = 追踪元数据类.追踪信息获取()
            print(strrrr)

    if 部分地类未找到名称flag:
        raise Exception("部分地类编号没有找到对应的性质名称，请通过bxgis/配置/地块_指标测算表.xlsx添加地类。")
    if 是否发现错误 is False:
        输入输出类.输出消息(f"地类名称、地类别称、用地构成、主地类编号均无错误")
    # 输出要素 = 要素类.要素创建_通过复制并重命名重名要素(输入要素, 输出要素名称)
    # return 输出要素
    return None


if __name__ == "__main__":
    日志生成器.开启()
    # 工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    工作空间 = r"C:\Users\beixiao\Project\F富阳受降控规\0.资料\7.流程_24.06.13_质检\富阳区受降北单元入库数据.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        地类编号名称别称匹配检查(
            输入要素名称="XG_GHDK",
            地类编号字段名称="dldm",
            主地类编号字段名称="zdldm",
            性质名称字段名称="DLMC",
            地块性质别称字段名称="dlbm",
            用地构成字段名称="fl",
            输出要素名称="XG_GHDK1",
        )
