# -*- coding: utf-8 -*-

from typing import Literal
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxpy.日志包 import 日志生成器
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置.配置包 import 配置类

基本信息 = 配置类.项目信息对象获取()


def 入库_规划地块_德清_水域(
    地块要素路径="DIST_用地规划图",
    是否已输入水体名称=True,
    入库要素模板="AC_RK_水域",
    输出要素路径="AC_RK_水域1",
):
    日志生成器.临时开启日志()
    地块要素 = 要素类.要素创建_通过复制(地块要素路径)
    入库要素 = 要素类.要素创建_通过复制(入库要素模板)

    地类编号 = 基本信息.地块要素字段映射.地类编号字段名称
    地块性质别称 = 基本信息.地块要素字段映射.地块性质别称字段名称
    性质名称 = 基本信息.地块要素字段映射.性质名称字段名称
    用地权属 = 基本信息.地块要素字段映射.用地权属字段名称
    地块要素 = 要素类.要素创建_通过筛选(地块要素, f"{地类编号} LIKE '17%'")
    地块要素 = 要素类.要素创建_通过融合(地块要素, [地类编号, 地块性质别称, 性质名称, 用地权属], 是否单部件=True, 是否计算面积字段=True)

    with 游标类.游标创建("更新", 入库要素, ["_形状"]) as 游标:
        for 游标x in 游标类.属性获取_数据_字典形式(游标, ["_形状"]):
            游标类.行删除(游标)

    地块要素需操作的字段名称列表 = ["_形状", "_面积", "*"]
    入库要素需操作的字段名称列表 = ["_形状", "YDXZDM", "YDXZMC", "MJ", "STMC"]
    with 游标类.游标创建("查询", 地块要素, 地块要素需操作的字段名称列表) as 游标_地块, 游标类.游标创建("插入", 入库要素, 入库要素需操作的字段名称列表) as 游标_入库:
        for 地块x in 游标类.属性获取_数据_字典形式(游标_地块, 地块要素需操作的字段名称列表):
            构造数据 = {}
            构造数据["_形状"] = 地块x["_形状"]
            构造数据["YDXZDM"] = 地块x["地块性质别称"]
            构造数据["YDXZMC"] = 地块x["性质名称"]
            构造数据["STMC"] = 地块x["用地权属"]
            构造数据["MJ"] = 地块x["_面积"]
            游标类.行插入_字典形式(游标_入库, 构造数据, 入库要素需操作的字段名称列表)

    if 是否已输入水体名称:
        from bxarcpy.几何包 import 几何类

        带水体名称要素 = 要素类.要素创建_通过复制(入库要素模板)
        带水体名称要素需操作的字段名称列表 = ["_形状", "STMC"]
        入库要素需操作的字段名称列表 = ["_形状", "STMC"]
        with 游标类.游标创建("查询", 带水体名称要素, 带水体名称要素需操作的字段名称列表) as 游标_带水体名称水域, 游标类.游标创建("更新", 入库要素, 入库要素需操作的字段名称列表) as 游标_入库:
            for 入库水域x in 游标类.属性获取_数据_字典形式(游标_入库, 入库要素需操作的字段名称列表):
                for 带水体名称水域x in 游标类.属性获取_数据_字典形式(游标_带水体名称水域, 带水体名称要素需操作的字段名称列表):
                    if 几何类.关系_包含(带水体名称水域x["_形状"], 几何类.属性获取_内点(入库水域x["_形状"])):
                        入库水域x["STMC"] = 带水体名称水域x["STMC"]
                        break
                游标类.重置(游标_带水体名称水域)
                游标类.行更新_字典形式(游标_入库, 入库水域x, 入库要素需操作的字段名称列表)

    输出要素路径 = 工具包.输出路径生成_当采用内存临时时([地块要素路径]) if 输出要素路径 == "内存临时" else 输出要素路径
    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(入库要素, 输出要素路径)
    return 输出要素


if __name__ == "__main__":
    日志生成器.开启()
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    工作空间 = r"C:\Users\common\Project\D德清洛舍杨树湾单元控规\03过程文件\24.11.27报批稿\D德清洛舍杨树湾单元控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        入库_规划地块_德清_水域(
            地块要素路径="DIST_用地规划图",
            是否已输入水体名称=True,
            入库要素模板="AC_RK_水域",
            输出要素路径="AC_RK_水域1",
        )
