# -*- coding: utf-8 -*-

from typing import Literal
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxpy.日志包 import 日志生成器
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 入库_控制线_德清_道路边线(
    地块要素路径="DIST_用地规划图",
    入库要素模板="AC_RK_道路红线",
    输出要素路径="AC_RK_道路红线1",
):
    日志生成器.临时开启日志()
    地块要素 = 要素类.要素创建_通过复制(地块要素路径)
    入库要素 = 要素类.要素创建_通过复制(入库要素模板)

    地类编号 = 基本信息.地块要素字段映射.地类编号字段名称
    地块要素 = 要素类.要素创建_通过筛选(地块要素, f"{地类编号} LIKE '1207%' OR {地类编号} LIKE '1202%'")
    地块要素 = 要素类.字段计算(地块要素, 地类编号, "'道路'")
    地块要素 = 要素类.要素创建_通过融合(地块要素, [地类编号], 是否单部件=True, 是否计算面积字段=True)
    道路边线要素 = 要素类.要素创建_通过转线(地块要素)

    with 游标类.游标创建("更新", 入库要素, ["_形状"]) as 游标:
        for 游标x in 游标类.属性获取_数据_字典形式(游标, ["_形状"]):
            游标类.行删除(游标)

    道路边线要素需操作的字段名称列表 = ["_形状", "_长度", "*"]
    入库要素需操作的字段名称列表 = ["_形状", "匹配字段", "CD"]
    with 游标类.游标创建("查询", 道路边线要素, 道路边线要素需操作的字段名称列表) as 游标_道路边线, 游标类.游标创建("插入", 入库要素, 入库要素需操作的字段名称列表) as 游标_入库:
        for 地块x in 游标类.属性获取_数据_字典形式(游标_道路边线, 道路边线要素需操作的字段名称列表):
            构造数据 = {}
            构造数据["_形状"] = 地块x["_形状"]
            构造数据["匹配字段"] = "道路红线"
            构造数据["CD"] = 地块x["_长度"]

            游标类.行插入_字典形式(游标_入库, 构造数据, 入库要素需操作的字段名称列表)

    输出要素路径 = 工具包.输出路径生成_当采用内存临时时([地块要素路径]) if 输出要素路径 == "内存临时" else 输出要素路径
    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(入库要素, 输出要素路径)
    return 输出要素


if __name__ == "__main__":
    日志生成器.开启()
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    工作空间 = r"C:\Users\common\Project\D德清洛舍杨树湾单元控规\03过程文件\24.11.27报批稿\D德清洛舍杨树湾单元控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        入库_控制线_德清_道路边线(
            地块要素路径="DIST_用地规划图",
            入库要素模板="AC_RK_道路红线",
            输出要素路径="AC_RK_道路红线1",
        )
