# -*- coding: utf-8 -*-

from typing import Literal
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxpy.日志包 import 日志生成器
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 用地_工具集_根据入库要素生成分区(
    分区要素名称="XG_YTFQ",
    输出要素名称="内存临时",
):
    日志生成器.临时关闭日志()
    # 需要提前完成编号、耕地面积计算
    输出要素名称 = 工具包.输出路径生成_当采用内存临时时(["根据入库要素生成分区"]) if 输出要素名称 == "内存临时" else 输出要素名称
    # if 输出要素名称 == "内存临时":
    #     输出要素名称 = "in_memory\\AA_根据入库要素生成用地" + "_" + 工具包.生成短GUID()
    分区要素 = 要素类.要素创建_通过复制(分区要素名称)

    字段名称列表 = 要素类.字段名称列表获取(分区要素, False)
    日志生成器.输出调试(f"字段名称列表：{字段名称列表}")
    for 字段名称x in 字段名称列表:
        要素类.字段修改(分区要素, 字段名称x, 字段名称x.upper())

    日志生成器.输出调试(f"字段名称列表改大写后：{要素类.字段名称列表获取(分区要素, False)}")

    分区名称字段名称 = 基本信息.分区要素字段映射.分区名称字段名称
    分区编号字段名称 = 基本信息.分区要素字段映射.分区编号字段名称
    分区编码字段名称 = 基本信息.分区要素字段映射.分区编码字段名称
    分区要求字段名称 = 基本信息.分区要素字段映射.分区要求字段名称
    备注说明字段名称 = 基本信息.分区要素字段映射.备注说明字段名称

    要素类.字段删除(分区要素, ["DYMC", "PFSJ", "PFWH", "FQMJ"])
    要素类.字段修改(分区要素, "FQDM", 分区编码字段名称)
    要素类.字段修改(分区要素, "FQMC", 分区名称字段名称)
    要素类.字段修改(分区要素, "FQYQ", 分区要求字段名称)
    要素类.字段修改(分区要素, "BZ", 备注说明字段名称)
    要素类.字段修改(分区要素, "FQBM", 分区编号字段名称)

    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(分区要素, 输出要素名称)
    return 输出要素


if __name__ == "__main__":
    日志生成器.开启()
    工作空间 = r"C:\Users\common\Project\F富阳受降控规\受降北_数据库.gdb"
    # 工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        用地_工具集_根据入库要素生成分区(
            分区要素名称="XG/XG_YTFQ",
            输出要素名称="DIST_用途分区规划图1",
        )
