import bxarcpy
from bxpy.日志包 import 日志类
from bxgis import 配置
import bxarcpy.工具包 as 工具包
from bxarcpy.环境包 import 输入输出类, 环境管理器类
from bxarcpy.要素包 import 要素类
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 开发边界外城镇建设用地检查(
    输入要素名称="DIST_用地规划图",
    城镇开发边界要素名称="KZX_城镇开发边界",
    输出要素名称_开发边界内="内存临时",
    输出要素名称_开发边界外="内存临时",
    输出要素名称_开发边界外建设用地="内存临时",
):
    if 输出要素名称_开发边界内 == "内存临时":
        输出要素名称_开发边界内 = "in_memory\\AA_开发边界内用地" + "_" + 工具包.生成短GUID()
    if 输出要素名称_开发边界外 == "内存临时":
        输出要素名称_开发边界外 = "in_memory\\AA_开发边界外用地" + "_" + 工具包.生成短GUID()
    if 输出要素名称_开发边界外建设用地 == "内存临时":
        输出要素名称_开发边界外建设用地 = "in_memory\\AA_开发边界外建设用地" + "_" + 工具包.生成短GUID()

    用地要素 = 要素类.要素创建_通过复制(输入要素名称)
    城镇开发边界要素 = 要素类.要素创建_通过复制(城镇开发边界要素名称)

    if 基本信息.控制线要素字段映射.控制线名称字段名称 not in 要素类.字段名称列表获取(城镇开发边界要素):
        raise ValueError(f"{城镇开发边界要素名称}中未包括{基本信息.控制线要素字段映射.控制线名称字段名称}字段。")
    要素类.字段删除(城镇开发边界要素, 保留字段名称列表=[基本信息.控制线要素字段映射.控制线名称字段名称])

    城镇开发边界范围内用地 = 要素类.要素创建_通过相交([用地要素, 城镇开发边界要素])
    城镇开发边界范围外用地 = 要素类.要素创建_通过擦除(用地要素, 城镇开发边界要素)
    城镇开发边界范围外建设用地 = 要素类.要素创建_通过筛选(城镇开发边界范围外用地, "(地类编号 LIKE '07%' OR 地类编号 LIKE '08%' OR 地类编号 LIKE '09%' OR 地类编号 LIKE '10%' OR 地类编号 LIKE '11%' OR 地类编号 LIKE '12%' OR 地类编号 LIKE '13%' OR 地类编号 LIKE '14%' OR 地类编号 LIKE '15%' OR 地类编号 LIKE '16%') AND 地类编号 NOT LIKE '0703%' AND 地类编号 NOT LIKE '0704%' AND 地类编号 NOT LIKE '%v'")
    城镇开发边界范围外建设用地 = 要素类.要素创建_通过多部件至单部件(城镇开发边界范围外建设用地)

    城镇开发边界范围内用地 = 要素类.要素创建_通过复制并重命名重名要素(城镇开发边界范围内用地, 输出要素名称_开发边界内)
    城镇开发边界范围外用地 = 要素类.要素创建_通过复制并重命名重名要素(城镇开发边界范围外用地, 输出要素名称_开发边界外)
    城镇开发边界范围外建设用地 = 要素类.要素创建_通过复制并重命名重名要素(城镇开发边界范围外建设用地, 输出要素名称_开发边界外建设用地)

    return 城镇开发边界范围内用地, 城镇开发边界范围外用地, 城镇开发边界范围外建设用地


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        开发边界外城镇建设用地检查(
            "CZ_CAD导入_用地规划",
            "KZX_城镇开发边界",
            "AA_开发边界内用地",
            "AA_开发边界外用地",
            "AA_开发边界外建设用地",
        )
