# -*- coding: utf-8 -*-

from typing import Literal
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxpy.日志包 import 日志类
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 设施_工具集_根据入库要素生成设施(设施要素名称="XG_PTSS", 输出要素路径="内存临时"):
    日志类.临时关闭日志()
    # 需要提前完成编号、耕地面积计算
    输出要素路径 = 工具包.输出路径生成_当采用内存临时时(["根据入库要素生成用地"]) if 输出要素路径 == "内存临时" else 输出要素路径
    # if 输出要素名称 == "内存临时":
    #     输出要素名称 = "in_memory\\AA_根据入库要素生成用地" + "_" + 工具包.生成短GUID()
    设施要素 = 要素类.要素创建_通过复制(设施要素名称)

    字段名称列表 = 要素类.字段名称列表获取(设施要素, False)
    日志类.输出调试(f"字段名称列表：{字段名称列表}")
    for 字段名称x in 字段名称列表:
        要素类.字段修改(设施要素, 字段名称x, 字段名称x + "1")
        要素类.字段修改(设施要素, 字段名称x + "1", 字段名称x.upper())
    日志类.输出调试(f"字段名称列表改大写后：{要素类.字段名称列表获取(设施要素, False)}")

    位置精确度字段名称 = 基本信息.设施要素字段映射.位置精确度字段名称
    备注说明字段名称 = 基本信息.设施要素字段映射.备注说明字段名称
    开发动态字段名称 = 基本信息.设施要素字段映射.开发动态字段名称
    所属工业片区字段名称 = 基本信息.设施要素字段映射.所属工业片区字段名称
    所属街区字段名称 = 基本信息.设施要素字段映射.所属街区字段名称
    所属街坊字段名称 = 基本信息.设施要素字段映射.所属街坊字段名称
    类别代码字段名称 = 基本信息.设施要素字段映射.类别代码字段名称
    设施代码字段名称 = 基本信息.设施要素字段映射.设施代码字段名称
    设施名称字段名称 = 基本信息.设施要素字段映射.设施名称字段名称
    设施坐标字段名称 = 基本信息.设施要素字段映射.设施坐标字段名称
    设施所在地块编号字段名称 = 基本信息.设施要素字段映射.设施所在地块编号字段名称
    设施级别字段名称 = 基本信息.设施要素字段映射.设施级别字段名称
    设施规模字段名称 = 基本信息.设施要素字段映射.设施规模字段名称
    远期预留字段名称 = 基本信息.设施要素字段映射.远期预留字段名称

    要素类.字段删除(设施要素, ["DYMC", "PFSJ", "PFWH"])
    要素类.字段修改(设施要素, "LB", 类别代码字段名称)
    要素类.字段修改(设施要素, "SSDM", 设施代码字段名称)
    要素类.字段修改(设施要素, "SSMC", 设施名称字段名称)
    要素类.字段修改(设施要素, "SSDJ", 设施级别字段名称)
    要素类.字段修改(设施要素, "DKBH", 设施所在地块编号字段名称)
    要素类.字段修改(设施要素, "WZJD", 位置精确度字段名称)
    要素类.字段修改(设施要素, "BZ", 备注说明字段名称)
    要素类.字段修改(设施要素, "YQYL", 远期预留字段名称)

    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(设施要素, 输出要素路径)
    return 输出要素


if __name__ == "__main__":
    日志类.开启()
    工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    # 工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        设施_工具集_根据入库要素生成设施(
            设施要素名称="XG/XG_PTSS",
            输出要素路径="SS_配套设施1",
        )
