# -*- coding: utf-8 -*-
import bxarcpy
from bxpy import 时间


class 设施要素类(bxarcpy.要素类):
    def __init__(self, 内嵌对象=None, 名称=None):
        super().__init__(内嵌对象, 名称)

    @staticmethod
    def 设施读取_通过名称(名称):
        return 设施要素类(名称=名称)

    def 设施_计算所属区域(self, 区域要素名称="JX_工业片区范围线", 字段映射列表=[["所属工业片区", "区域编号"]]):
        设施要素 = bxarcpy.要素类.要素读取_通过名称(self.名称).要素创建_通过复制()
        区域要素 = bxarcpy.要素类.要素读取_通过名称(区域要素名称).要素创建_通过复制()
        区域要素字段列表 = 区域要素.字段名称列表获取()
        from bxpy import bxlist

        区域要素字段列表 = bxlist(区域要素字段列表)
        区域要素字段列表 = 区域要素字段列表.pop("OBJECTID").pop("Shape").pop("Shape_Length").pop("Shape_Area")

        空间连接后要素 = 设施要素.要素创建_通过空间连接(区域要素.名称, "在连接要素内")
        for x in 字段映射列表:
            空间连接后要素.字段添加(x[0]).字段计算(x[0], f"!{x[1]}!")

        需要删除的字段列表 = ["Join_Count", "TARGET_FID", "ORIG_FID"]
        需要删除的字段列表.extend(区域要素字段列表._内嵌对象)
        print(f"需要删除的字段列表：{需要删除的字段列表}")
        # print(需要删除的字段列表)
        # 需要删除的字段列表.extend([x[1] for x in 字段映射列表])
        空间连接后要素.字段删除(需要删除的字段列表)
        空间连接后要素.要素创建_通过复制并重命名重名要素(self.名称)
        return self


    def 设施_计算远期预留(self, 区域要素名称="CZ_控制线_三线_城镇开发边界", 字段映射列表=[["设施所在用途分区", "GHFQMC"]]):
        设施要素 = bxarcpy.要素类.要素读取_通过名称(self.名称).要素创建_通过复制()
        设施要素 = 设施要素类.设施读取_通过名称(设施要素.名称)
        设施要素 = 设施要素.设施_计算所属区域(区域要素名称, 字段映射列表)
        设施要素.字段添加("远期预留")

        需操作的字段名称列表 = ["远期预留", "设施所在用途分区", "开发动态"]
        with bxarcpy.游标类.游标创建_通过名称("更新", 设施要素.名称, 需操作的字段名称列表) as 游标:
            for x in 游标:
                if x["设施所在用途分区"] in ["", " ", None] and x["开发动态"] not in ["现状", "现状已实施", "现状保留"]:
                    x["远期预留"] = "是"
                else:
                    x["远期预留"] = "否"
                游标.行更新(x)

        设施要素 = 设施要素.要素创建_通过复制并重命名重名要素(self.名称)
        return self


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        设施要素 = 设施要素类.设施读取_通过名称("SS_配套设施")
        设施要素.设施_移动至正确位置()
        设施要素.设施_清理规划范围外设施()
        设施要素.设施_计算所属区域("JX_工业片区范围线", [["所属工业片区", "区域编号"]])
        设施要素.设施_计算所属区域("JX_街区范围线", [["设施所在街区", "街区编号"]])
        设施要素.设施_计算所属区域("JX_街坊范围线", [["设施所在街坊", "街坊编号"]])
        设施要素.设施_计算远期预留("CZ_控制线_三线_城镇开发边界", [["设施所在用途分区", "GHFQMC"]])
