# *-* coding:utf8 *-*
class 配置类:
    @staticmethod
    def 工作空间路径获取():
        from bxpy.路径包 import 路径类
        from bxpy.基本对象包 import 字典类

        应用配置文件路径 = 路径类.连接(路径类.属性获取_目录(__file__), "应用配置.yml")
        应用配置字典 = 字典类.转换_从文件(应用配置文件路径)
        工作空间 = 应用配置字典["应用基本信息"]["工作空间"]
        return 工作空间

    @staticmethod
    def 项目信息字典获取():
        from bxpy.路径包 import 路径类
        from bxpy.基本对象包 import 字典类

        应用配置文件路径 = 路径类.连接(路径类.属性获取_目录(__file__), "应用配置.yml")
        应用配置字典 = 字典类.转换_从文件(应用配置文件路径)
        项目目录 = 应用配置字典["应用基本信息"]["项目目录"]

        项目信息文件路径 = 路径类.连接(项目目录, ".bxgis", "项目信息.yml")
        项目信息字典 = 字典类.转换_从文件(项目信息文件路径)
        return 项目信息字典

    @staticmethod
    def 项目信息对象获取():
        from bxpy.基本对象包 import 字典类

        项目信息对象 = 字典类.转换_到类(配置类.项目信息字典获取())
        return 项目信息对象
