import bxarcpy
import bxarcpy.工具包 as 工具包
from bxarcpy.工具包 import 输出路径生成_当采用内存临时时
from bxarcpy.要素包 import 要素类
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息
from bxgis.常用 import 数据检查


def 用地创建_生成用地调整图(
    二调要素路径="DIST_用地二调图",
    基期要素路径="DIST_用地基期图",
    规划要素路径="DIST_用地规划图",
    规划范围线要素路径=基本信息.项目信息.JX_规划范围线要素名称,
    输出要素路径="内存临时",
):
    输出要素路径 = 输出路径生成_当采用内存临时时([规划要素路径]) if 输出要素路径 == "内存临时" else 输出要素路径

    地类编号字段名称 = 基本信息.地块要素字段映射.地类编号字段名称
    二调要素 = 要素类.要素创建_通过复制(二调要素路径)
    # 二调要素 = 数据检查.数据检查(二调要素, 是否拓扑检查=True, 是否范围检查=True, 是否曲线检查=True, 是否几何修复=True)

    基期要素 = 要素类.要素创建_通过复制(基期要素路径)
    # 基期要素 = 数据检查.数据检查(基期要素, 是否拓扑检查=True, 是否范围检查=True, 是否曲线检查=True, 是否几何修复=True)

    规划要素 = 要素类.要素创建_通过复制(规划要素路径)
    # 规划要素 = 数据检查.数据检查(规划要素, 是否拓扑检查=True, 是否范围检查=True, 是否曲线检查=True, 是否几何修复=True)

    要素类.字段删除(二调要素, 保留字段名称列表=[地类编号字段名称])
    要素类.字段修改(二调要素, 地类编号字段名称, 地类编号字段名称 + "_二调")

    要素类.字段删除(基期要素, 保留字段名称列表=[地类编号字段名称])
    要素类.字段修改(基期要素, 地类编号字段名称, 地类编号字段名称 + "_基期")

    要素类.字段删除(规划要素, 保留字段名称列表=[地类编号字段名称])
    要素类.字段修改(规划要素, 地类编号字段名称, 地类编号字段名称 + "_规划")

    联合后要素 = 要素类.要素创建_通过联合并赋值字段(二调要素, 基期要素, [[地类编号字段名称 + "_基期", 地类编号字段名称 + "_基期"]])
    联合后要素 = 要素类.要素创建_通过联合并赋值字段(联合后要素, 规划要素, [[地类编号字段名称 + "_规划", 地类编号字段名称 + "_规划"]])

    要素类.字段删除(联合后要素, 保留字段名称列表=[地类编号字段名称 + "_二调", 地类编号字段名称 + "_基期", 地类编号字段名称 + "_规划"])

    联合后要素 = 数据检查.数据检查(联合后要素, 是否拓扑检查=True, 是否范围检查=True, 是否曲线检查=True, 是否几何修复=False)

    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(联合后要素, 输出要素路径)
    return 输出要素


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        用地创建_生成用地调整图(二调要素路径="DIST_用地二调图", 基期要素路径="DIST_用地基期图", 规划要素路径="DIST_用地规划图", 输出要素路径="DIST_用地调整图")
