import bxarcpy
from bxpy.时间包 import 时间类
from bxgis import 配置
import bxarcpy.工具包 as 工具包
from bxarcpy.要素包 import 要素类
from bxarcpy.游标包 import 游标类
from bxarcpy.数据库包 import 数据库类
from bxarcpy.要素数据集包 import 要素数据集类
from bxarcpy.环境包 import 环境管理器类, 输入输出类
from bxgis.配置 import 基本信息


def 用地现状图生成(
    输入要素名称列表: list = ["YD_三调", "YD_三调细化和更正", "YD_审批信息，已实施"],
    规划范围线要素名称="JX_规划范围线",
    是否拓扑检查=False,
    是否范围检查=False,
    输出要素名称: str = "DIST_用地现状图",
):
    底层要素 = 要素类.要素创建_通过复制(输入要素名称列表[0])
    for x in 输入要素名称列表[1:]:
        底层要素 = 要素类.要素创建_通过更新(底层要素, x)
        时间类.等待(0.5)
        输入输出类.输出消息(f"完成了 {x} 的合并")
        时间类.等待(1)
    要素类.字段删除(底层要素, 保留字段名称列表=[基本信息.地块要素字段映射.地类编号字段名称])

    if 规划范围线要素名称:
        输出要素 = 要素类.要素创建_通过裁剪(底层要素, 规划范围线要素名称)
    else:
        输出要素 = 底层要素

    输出要素 = 要素类.要素创建_通过多部件至单部件(输出要素)
    输出要素 = 要素类.要素创建_通过复制并重命名重名要素(输出要素, 输出要素名称)

    if 是否拓扑检查:
        需要拓扑的要素名称列表 = [x for x in 输入要素名称列表]
        需要拓扑的要素名称列表.append(输出要素)
        要素类.拓扑检查重叠_通过要素名称列表(需要拓扑的要素名称列表)
    if 是否范围检查:
        要素类.拓扑检查范围(输出要素, 规划范围线要素名称)

    return 输出要素


if __name__ == "__main__":
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with 环境管理器类.环境管理器类创建(工作空间):
        用地现状图生成(
            输入要素名称列表=["YD_基期细化", "YD_农转用20年及以前", "YD_现状修改1", "YD_农转用21年及以后", "YD_审批信息已实施", "YD_地籍信息", "YD_现状修改2"],
            规划范围线要素名称="JX_规划范围线",
            是否拓扑检查=True,
            是否范围检查=True,
            输出要素名称="DIST_用地现状图",
        )
