import bxarcpy
from bxpy import 日志
import 配置


def 用地_检查_细小面处理(用地要素名称, 需保留细小面要素名称=None, 细小面面积阈值="10", 是否输出到CAD=True, 输出要素名称="in_memory\\AA_细小面处理"):
    if 输出要素名称 == "in_memory\\AA_细小面处理":
        输出要素名称 = 输出要素名称 + "_" + bxarcpy.工具集.生成短GUID()

    用地要素 = bxarcpy.要素类.要素读取_通过名称(用地要素名称).要素创建_通过复制()
    需保留细小面要素 = bxarcpy.要素类.要素读取_通过名称(需保留细小面要素名称).要素创建_通过复制()
    if 需保留细小面要素名称:
        原则上应该没有细小面的要素 = 用地要素.要素创建_通过擦除([需保留细小面要素.名称])
    else:
        原则上应该没有细小面的要素 = 用地要素

    细小面要素 = 原则上应该没有细小面的要素.要素创建_通过筛选("Shape_Area <= " + 细小面面积阈值)
    if 细小面要素.几何数量 > 0:
        日志.输出控制台(f"存在细小面")
        输出要素 = 细小面要素.要素创建_通过复制并重命名重名要素("AA_细小面处理")
        if 是否输出到CAD:
            细小面要素.导出到CAD(配置.计算机信息.CAD输出目录 + "\\AA_细小面处理.dwg")
        return 输出要素
    else:
        日志.输出控制台(f"不存在细小面")
        return None


if __name__ == "__main__":
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        用地_检查_细小面处理("DIST_用地规划图")
