import bxarcpy


def 设施创建_通过清理范围外设施(输入要素名称, 范围要素名称="JX_规划范围线", 输出要素名称="in_memory\\AA_清理范围外设施"):
    if 输出要素名称 == "in_memory\\AA_清理范围外设施":
        输出要素名称 = 输出要素名称 + "_" + bxarcpy.工具集.生成短GUID()

    设施要素 = bxarcpy.要素类.要素读取_通过名称(输入要素名称).要素创建_通过复制()
    范围要素 = bxarcpy.要素类.要素读取_通过名称(范围要素名称).要素创建_通过复制()

    相交后要素 = 设施要素.要素创建_通过相交([范围要素.名称])
    相交后要素.字段删除(保留字段名称列表=设施要素.字段名称列表获取())

    输出要素 = 相交后要素.要素创建_通过复制并重命名重名要素(输出要素名称)
    return 输出要素


if __name__ == "__main__":
    # 工作空间 = r"C:\Users\common\project\F富阳受降控规\受降北_数据库.gdb"
    工作空间 = r"C:\Users\common\project\J江东区临江控规\临江控规_数据库.gdb"
    with bxarcpy.环境.环境管理器(工作空间):
        设施创建_通过清理范围外设施("SS_配套设施_移动至正确位置", 输出要素名称="SS_配套设施_移动至正确位置_清理范围外设施")
